# SC-Team-App

android/scteam/: gradle.properties  local.properties
android/scteam/app/: build.gradle
android/scteam/app/src/main/: AndroidManifest.xml
android/scteam/app/src/main/java/pt/pepdevils/scteam/: Helper.java  LinkMovementMethodExt.java
android/scteam/app/src/main/java/pt/pepdevils/scteam/activities/: InitialActivity.java  IntroActivity.java  TVActivity.java
android/scteam/app/src/main/java/pt/pepdevils/scteam/adapters/: ViewPagerNewsAdapter.java
android/scteam/app/src/main/java/pt/pepdevils/scteam/custom/: FixedScrollingViewBehavior.java  PepeDialogBuilder.java  PepeDialogTutorial.java  PepeProgressDialog.java
android/scteam/app/src/main/java/pt/pepdevils/scteam/fragments/: NewsFragment.java
android/scteam/app/src/main/java/pt/pepdevils/scteam/retrofit/: API_BRAGA.java  ServiceFactory.java
android/scteam/app/src/main/java/pt/pepdevils/scteam/util/: News.java  Tudo.java
android/scteam/app/src/main/java/pt/pepdevils/scteam/video/: Config.java
android/scteam/app/src/main/res/drawable/: animated_arrow.xml  bt_selector.xml  bt_selector_2.xml  btn_pressed_dialog.xml  btn_selector_dialog.xml  btn_unpress_dialog.xml  croped_back.xml  croped_tv_img.xml  dialog_bg.xml  dialog_draw.xml  dialog_tutorial.xml  gradient_backg.xml  gradient_background_overlay.xml  gradient_button.xml  scbtv_back.xml  selected_dot.xml  selector_tutorial.xml  un_selected_dot.xml
android/scteam/app/src/main/res/layout/: activity_initial.xml  activity_tv.xml  dialog_layout.xml  fragment_news.xml  fragment_splash_screen.xml  pager_item.xml  progress_dialog_layout.xml  tutorial_dialog_layout.xml  video_progress.xml  view_pager_indicator.xml
android/scteam/app/src/main/res/transition/: change_image_transform.xml
android/scteam/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/scteam/app/src/main/res/values-v21/: styles.xml
android/scteam/gradle/wrapper/: gradle-wrapper.properties
android/scteam/reports/profile/: profile-2017-02-14-09-44-34.html  (+11 more)
ios/scteam/: Podfile
ios/scteam/scteam/: AppDelegate.swift  CollectionViewCell.swift  Info.plist  InitialViewController.swift  LaunchViewController.swift  NewsViewController.swift  TutorialView.swift  TutorialView.xib  ViewController.swift
ios/scteam/scteam.xcodeproj/: project.pbxproj
ios/scteam/scteam.xcworkspace/: contents.xcworkspacedata
(+4 files in other folders)
