<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/img_pager_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="image_news"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/backbtv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/gradient_background_overlay"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_pager_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/ts_big"
            android:gravity="center"
            android:textColor="@color/white_overlay"
            android:text="Titulo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_pager_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/ts_min"
            android:text="Data" />

    </LinearLayout>
</FrameLayout>